truncate table customer_orders;
create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);
select * from customer_orders;
insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000)
;


select order_date, (count(rptd)-sum(rptd)) as no_of_new_customers, sum(rptd) as no_of_repeated_customers  from
(select order_id,customer_id, order_date, case when order_date = first_visit then 0 else 1 end as rptd from
((select * from customer_orders c inner join (select customer_id as c_id , min(order_date) as first_visit from customer_orders group by customer_id)
 f on c.customer_id = f.c_id order by  order_id)) as s) as k group by order_date ;